# cursoBlazor

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: BackToList.razor
CarRentalManagement/Client/Contracts/: IHttpRepository.cs
CarRentalManagement/Client/Pages/: FetchData.razor
CarRentalManagement/Client/Pages/Bookings/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Brands/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Coisas/: Coisas.razor
CarRentalManagement/Client/Pages/Colors/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Counter/: Counter.razor
CarRentalManagement/Client/Pages/Customers/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Models/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Vehicles/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Services/: HttpInterceptorService.cs  HttpRepository.cs
CarRentalManagement/Client/Shared/: MainLayout.razor.css  NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Client/wwwroot/: index.html  manifest.json
CarRentalManagement/Client/wwwroot/scripts/: datatable.js
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Brand.cs  Chave.cs  Color.cs  Customer.cs  Estrelas.cs  Model.cs  Numeros.cs  Vehicle.cs
(+37 files in other folders)
