<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7249e901-e223-4d9c-ba07-e00bc943f64a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CarRentalManagement' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CarRentalManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Brands\" />
    <None Remove="Pages\Bookings\" />
    <None Remove="Pages\Models\" />
    <None Remove="Pages\Customers\" />
    <None Remove="Pages\Colors\" />
    <None Remove="Pages\Vehicles\" />
    <None Remove="Static\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Brands\" />
    <Folder Include="Pages\Bookings\" />
    <Folder Include="Pages\Models\" />
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Colors\" />
    <Folder Include="Pages\Vehicles\" />
    <Folder Include="Static\" />
  </ItemGroup>
</Project>
